name: Licenses and Permissions

on:
  push:
    branches: [ main ]

jobs:
  licenses:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    - name: Display License Information
      uses: lowlighter/metrics@latest
      with:
        repo: FoliaFlow
        plugin_licenses: yes
        plugin_licenses_setup: npm ci
        token: ${{ secrets.GITHUB_TOKEN }}
